# WSA-SystemControl

./: .gitattributes  LICENSE.txt  README.md  WSA System Control.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: dotnet.yml
Installer/: CodeDependencies.iss  installer_arm64.iss  installer_x64.iss
Setup/: Setup.vdproj
WSA System Control/: About.Designer.cs  About.cs  About.resx  AppContext.cs  Program.cs  WSA System Control.csproj
WSA System Control/Properties/: Settings.Designer.cs
WSA System Control/Resources/: README.md  Strings.HU.resx  Strings.ar.resx  Strings.fr-FR.resx  Strings.fr.resx  Strings.hu.resx  Strings.ja-JP.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-CN.resx
WSCMSIX/: Package.appxmanifest  WSCMSIX.wapproj
WSCPackage/: Package.appxmanifest  WSCPackage.wapproj
